
#box{
  height: auto;
  width:auto;
  display: grid;
  column-gap: 10px;
  row-gap: 12px;
  grid-template-columns: repeat(2,auto); 
  margin: auto 1rem;
}
#res{
  
  font-weight: bold;
  font-size: 25px;
}
#res-box{
  display: block;
  text-align: center;
  grid-column: 1/3;
  grid-row: 8/10;
  background-color: #eaeaea;
  border-radius: 10px;
}
input{
  border-radius: 10px;
  width:auto;
  height:40px;
  outline: none;
  font-size: 20px;
  background-color: rgba(50%,60%,100%,.30);
}
#box label{
  width:auto;
  position: relative;
  color: #01012b;
  line-height: 2.3;
  font-size: 19px;
  font-weight: bold;
  display: inline-block;
  border-radius: 15px;
  text-align: center;
  background-color: white;
 
  height: 46px;
}
#box label::before{
position: absolute;
content: "";
width: 101.5%;
height: 110%;
z-index: -5;
top: 0;
bottom: 0;
left: 0;
right: 0;
transform: translate(-0.9%,0);
border-radius: 15px;
margin: auto;
background: linear-gradient(200deg, rgba(213,86,253,1) 20%, rgba(0,199,255,1) 60%, rgba(42,255,1,0.9857036150418795) 90%);
}
#but{
  grid-column: 1/3;
  height: 40px;
  border-radius: 15px;
  margin-bottom: 1em;
  font-weight: bold;
  font-size: 1.3rem;
  outline: none;
  background: rgb(213,86,253);
background: linear-gradient(200deg, rgba(213,86,253,1) 20%, rgba(0,199,255,1) 60%, rgba(42,255,1,0.9857036150418795) 90%);
color: white;
transition: all,.3s;
}
#but:active{
  background: rgb(213,86,253);
background: linear-gradient(-200deg, rgba(213,86,253,1) 20%, rgba(0,199,255,1) 60%, rgba(42,255,1,0.9857036150418795) 90%);
  color: #f9fd00;
}
::placeholder{
  text-align: center;
  opacity: .6;
}
#box h3{
  grid-column: 1/3;
  text-align: center;
}
#box svg{
  display: block;
  text-align: center;
  margin: auto;
  grid-column: 1/3;
  
}
@media only screen 
and (max-device-width:768px){
  svg{
    width: 150px;
    height: 80px;
  }
}