*{
    scroll-behavior: smooth;
   
}
body{
    background-color: white;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}
nav{
    display: flex;
    position: relative;
    flex-direction: row;
}
nav ul{
    display: flex;
    list-style: none;
    width: 100%;
    flex-direction: row;
    /* align-items: center; */
}

.user1{
    margin-right: 8rem;
}
nav img{
    height: 40px;
    padding: 0.5rem 1.5rem;
}
nav .links{
    display: inline-block;
    
    text-decoration: none;
    color: white;
    margin: 0;
}

nav::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.75;
    z-index: -1;
}

.items{
    display: inline-block;
    padding: 0 1em;
}
.links:hover{
    color: aqua;
}
ul .user{   /*** Here targetting the link won't work because ul is the flex container and li is the flex item.So target li instead. ***/

    margin-left: auto; /*** auto margins inside of a flex container places the item to the opposite end(margin-left: auto will push the item to the right side of the container) ***/
 
}

main{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    place-items: center;
}
main h1{
    text-align: center;
    color: white;
    padding: 0.2em;
    margin: auto; /*** Inside flex container, flex item can be centered using margin: auto; ***/
    margin-bottom: 0.1em;
}
main p{
    padding: 0 1rem;
    font-size: 1.6rem;
    color: white;
    text-align: center;
    justify-content: center;
}

main::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: url("../images/unsplash.png") no-repeat;
    background-size: cover;
    z-index: -1;
}
main a{
    font-size: 1.5rem;
    display: block;
    margin: auto;
    margin-top: 0.3em;
    color: white;
    border-radius: 10px;
    background-color: rgb(230, 26, 145);
    padding: 0.3em 2em;
    outline: none;
    text-decoration: none;
    
}
main a:active{
    background-color: rgb(236, 86, 199);
    /* font-size: 1.6rem; */
    color: rgb(146, 7, 100);
}
section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap: 10px;
    margin: 1rem;
}
.box{
    text-align: center;
}

@media only screen 
and (max-device-width : 768px) {
nav ul{
    display: grid; /* This will apply when screen width is below 768px.max-device-width : 768px (0-768px) */
    /* padding: 0 0 0 40px;
    text-decoration: none;
    color: white; */
    grid-template-columns: 1fr;
    position: relative;
    text-align: center;
    margin: 0.4rem auto;
    padding: 0;
    font-size: 1.2rem;
    font-weight: bold;
}
main{
    display: grid;
    font-size: 1.1rem;
}
nav img{
    position: absolute;
    display: none;
    width: 0;
    /* padding: 0;
    width: auto;
    margin: auto;
    max-height: 2rem; */
}
.user, .user1{
    margin: 0 auto;
    position: relative;
    padding: 0;
    display: block;
    text-align: center;
}
.items{
    margin: 0.2rem auto;
}

nav li a{
    display: block; 
}
nav img{
    padding: auto;
    display: block;
    margin: auto;
    place-self: center;
    
}
}
