<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="" content="">
  <title></title>
  <style type="text/css" media="all">
    *::placeholder {
      opacity: 0.5;
      color: brown;
      text-align: center;
    }

    body {
      background-color: rgb(20%, 20%, 25%);
      color: yellow;
    }

    .cont{
      display: grid;
      position: relative;
      place-items: center;
    }

    header{
      position: relative;
      display: grid;
      place-items: center;
      padding: 0;
    }

    #res1 {
      color: rgb(5%, 90%, 10%);
      display: grid;
      width: 100%;
      height: 3em;
     font-size: 2rem;
     font-weight: bold;
      place-content: center;
      background-color: rgb(85%, 90%, 100%);
      border-radius: 30px;
      margin-bottom: 1rem;
    }

    #res2 {
      color: rgb(5%, 55%, 100%);
      display: grid;
      width: 100%;
      height: 3em;
     font-size: 2rem;
     font-weight: bold;
      place-content: center;
      background-color: rgb(85%, 90%, 100%);
      border-radius: 30px;
    }

    header a{
      color: rgb(54, 120, 243);
      padding: 0;
    }
    h1{
      padding: 0;
      margin: 0;
    }
    header h2 {
      height: 20px;
      font-style: italic;
      font-family: "Times New Roman";
      text-align: center;
    }

    /* div {
      font-size: 30px;
      font-weight: bold;
      padding-left: 20px;
      padding-top: 17px;
      margin-top: 20px;
      height: 50px;
      background-color: rgb(85%, 90%, 100%);
      border-radius: 30px;
    } */

    input {
      height: 3.5rem;
      margin: 1rem auto;
      border-radius: 10px;
      border: 5px solid;
      font-size: 1.4rem;
      font-weight: bold;
    
    }

    #num1,
    #num2 {
      border-color: rgb(5%, 90%, 10%);
      display: inline-block;
    }

    #num3,
    #num4 {
      border-color: rgb(5%, 55%, 100%);
      display: inline-block;
    }

    button {
      
      font-size: 1.15rem;
      border-radius: 15px;
      font-weight: bold;
      outline: none;
    }

    .theme-cont{
      width: auto;
      position: absolute;
      right: 2rem;
    }
    #light{
      height: auto;
      margin: auto 0.9em;
    }
    #dark{
      margin: auto 0.9em;
      height: auto;
    }
    
    .lbl-div{
      text-align: center;
    }
    #lblL{
      display: inline-block;
      font-size: 0.6rem;
      font-family: "Cursive";
      margin: 1.8em;
    }
    #lblD {
      display: inline-block;
      font-size: 0.6rem;
      font-family: "Cursive";
      margin: 1.8em;
    }
    .input1-btns{
      display: flex;
      width: 100%;
      justify-content: center;
      gap: 3rem;
      margin: 2em auto;
    }
    .input2-btns{
      display: flex;
      width: 100%;
      justify-content: center;
      gap: 3rem;
      margin: 2em auto;
    }
    #clr,
    #clr1 {
     padding: 0.5em 2em;
     
    }

    #cal1,
    #cal0 {
      
     padding: 0.5em 2em;
    }
    button:hover{
      cursor: pointer;
      outline: none;
    }
    hr{
      width: 90%;
    }

    #clr:active,
    #clr1:active {
      background-color: red;
      color: white;
    }

    #cal1:active {
      background-color: rgb(5%, 90%, 10%);
      color: white;
    }

    #cal0:active {
      background-color: rgb(5%, 55%, 100%);
      color: white;
    }

    /*** :active means mouse held down ***/

    @media only screen and (min-device-width : 768px) {

      
    }
  </style>
</head>

<body id="body">
  <header>
    <h1><a href="Index.html">Home</a></h1>
    <h2>Percentage Calculator</h2>
    <div class="theme-cont">
      <!-- <input type="range" name="theme" id="theme" min="0" max="1"/> -->
      <input type="radio" name="theme" id="light" />
      <input type="radio" name="theme" id="dark" />
      <div class="lbl-div">
        <label id="lblL">Light</label>
      <label id="lblD">Dark</label>
      </div>
      
    </div>
  </header>
  <div class="cont">

    <div class="inputs1">
      <input type="number" name="num1" id="num1" value="" />
    <label for="num1">% of</label>
    <input type="number" name="" id="num2" value="" />
    </div>
    
    <div class="input1-btns">
      <button id="clr">Clear</button>
    <button id="cal1">Calculate</button>
    </div>
    
    <div id="res1"></div>
    <hr />

    <div class="inputs2">
      <input type="number" name="num3" id="num3" value="" placeholder="X">
    <label for="num3">(X is % of Y)</label>
    <input type="number" name="" id="num4" value="" placeholder="Y">
    </div>
    
    <div class="input2-btns">
      <button id="clr1">Clear</button>
    <button id="cal0">Calculate</button>
    </div>
    <div id="res2"></div>
    

  </div>
  <script type="text/javascript" charset="utf-8">
    let cal01 = document.getElementById("cal1");
    cal1.addEventListener("click", () => {
      let num = parseInt(document.getElementById("num1").value);
      let perc = parseInt(document.getElementById("num2").value);
      let res01 = document.getElementById("res1");
      let conv = perc / 100;
      let conv2 = num * conv;
      res01.innerHTML = `    ${conv2.toFixed(2)}`;
      /*** .toFixed limits the floating numbers ***/
      console.log(num * conv);
    });
    let clear = document.getElementById("clr");
    clear.addEventListener("click", () => {
      document.getElementById("num1").value = "";
      document.getElementById("num2").value = "";
      document.getElementById("res1")
        .innerHTML = "";
    });

    let cal00 = document.getElementById("cal0");
    cal00.addEventListener("click", () => {
      let numX = parseInt(document.getElementById("num3").value);
      let numY = parseInt(document.getElementById("num4").value);
      let res02 = document.getElementById("res2");
      let proc = numX / numY;
      let per = proc * 100;
      res02.innerHTML = `${numX} is ${per.toFixed(2)}% of ${numY}`;
    });

    let clear1 = document.getElementById("clr1");
    clear1.addEventListener("click", () => {
      document.getElementById("num3").value = "";
      document.getElementById("num4").value = "";
      document.getElementById("res2")
        .innerHTML = "";
    });

    window.onload = function () {
      let b = document.getElementById("body");
      let light = document.getElementById("light");
      let dark = document.getElementById("dark");

      light.addEventListener("click", () => {
        b.style.backgroundColor = "white";
        localStorage.setItem("value", "l");
      });
      dark.addEventListener("click", () => {
        b.style.backgroundColor = "rgb(20%,20%,25%)";
        localStorage.setItem("value", "d");
      });
      let theme = localStorage.getItem("value");
      if (theme == "l") {
        b.style.backgroundColor = "white";
      }
      if (theme == "d") {
        b.style.backgroundColor = "rgb(20%,20%,25%)";
      }
    }
  </script>
</body>

</html>